{
  "name": "Toyota Responsive",
  "description": "Creating test cases",
  "version": "0.0.1",
  "homepage": "https://github.com/icrossing-lee/toyres-sauce",
  "author": {
    "name": "LeeAlmodovar",
    "email": "lee.almodovar@icrossing.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/icrossing-lee/toyres-sauce.git"
  },
  "bugs": {
    "url": "https://github.com/icrossing-lee/toyres-sauce/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/icrossing-lee/toyres-sauce/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/HelloWorld",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-env": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-simple-mocha": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-watch": "latest",
    "wd": "latest",
    "chai": "latest",
    "chai-as-promised": "latest",
    "lodash": "latest",
    "colors": "latest",
    "grunt": "~0.4.5"
  },
  "keywords": []
}
